<!DOCTYPE html>
<html lang="en">
<header>
	<title>Python</title>
</header>
<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: #6a91ac;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 20%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgba(12, 105, 180, 0.25);
			box-shadow: 20px 20px 50px rgba(7, 235, 205, 0.788);
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
			border-radius: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
		p{
			color: black;
			font-size: 25px;
		}
		button{
			padding: 10px;
			color: black;
			width: 100px;
			text-decoration: none;
			
		}
		.information{
			background-color: rgba(12, 105, 180, 0.25);
			box-shadow: 20px 20px 50px #4aafc9;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
			font-size: 25px;
			border-radius: 50px;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Python Programming
		</h1>
<center>
		<div id="img">
			<img src="image's/2721287.png" alt="">
		</div>
	</center>
		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				What is Python ?
			</h1>
			<p>
				What is Python? Executive Summary
Python is an interpreted, object-oriented, high-level programming language with dynamic semantics.<br> Its high-level built in data structures, combined with dynamic typing and dynamic binding, make it very attractive for Rapid Application Development, as well as for use as a scripting or glue language to connect existing components together.<br> Python's simple, easy to learn syntax emphasizes readability and therefore reduces the cost of program maintenance. Python supports modules and packages, which encourages program modularity and code reuse. The Python interpreter and the extensive standard library are available in source or binary form without charge for all major platforms, and can be freely distributed.

Often, programmers fall in love with Python because of the increased productivity it provides. Since there is no compilation step, the edit-test-debug cycle is incredibly fast. Debugging Python programs is easy: a bug or bad input will never cause a segmentation fault. Instead, when the interpreter discovers an error, it raises an exception. When the program doesn't catch the exception, the interpreter prints a stack trace. A source level debugger allows inspection of local and global variables, evaluation of arbitrary expressions, setting breakpoints, stepping through the code a line at a time, and so on. The debugger is written in Python itself, testifying to Python's introspective power. On the other hand, often the quickest way to debug a program is to add a few print statements to the source: the fast edit-test-debug cycle makes this simple approach very effective.
			</p>
			<button id="go to english"><a href="prsian.html">فارسی</a></button>
		</div>
		<div class="information">Farhang School
			<br>
			<br>
			Class 6/5
			<br>
			<br>
			Teacher: Kiana Khadem
			<br>
			<br>
			Producer: Shayan Araghi
		</div>
</body>

</html>
