<!DOCTYPE html>
<html lang="en" dir="rtl">
<header>
	<title>
		پایتون
	</title>
</header>
<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: #6a91ac;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
			font-family: tahoma;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 20%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgba(12, 105, 180, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
		p{
			color: black;
			font-size: 25px;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
		button{
			padding: 10px;
			color: black;
			width: 100px;
			text-decoration: none;
		}
		.information{
			background-color: rgba(12, 105, 180, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
			font-size: 25px;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Python Programming
		</h1>
<center>
		<div id="img">
			<img src="image's/2721287.png" alt="">
		</div>
	</center>
		<div id="tribute-data">
			<h1 class="title-APJ">
				پایتون چیست ؟
			</h1>
			<p>
				پایتون چیست؟ خلاصه اجرایی پایتون یک زبان برنامه نویسی تفسیر شده، شی گرا و سطح بالا با معنایی پویا است.
ساختارهای داده‌ای سطح بالای آن، همراه با تایپ پویا و اتصال پویا، آن را برای توسعه سریع برنامه‌ها و همچنین برای استفاده به عنوان زبان برنامه‌نویسی یا چسب برای اتصال اجزای موجود به یکدیگر بسیار جذاب می‌کند.
سینتکس ساده و یادگیری آسان پایتون بر خوانایی تاکید دارد و بنابراین هزینه نگهداری برنامه را کاهش می دهد. پایتون از ماژول ها و بسته ها پشتیبانی می کند که ماژولار بودن برنامه و استفاده مجدد از کد را تشویق می کند. مفسر پایتون و کتابخانه استاندارد گسترده به صورت منبع یا باینری بدون هزینه برای همه پلتفرم‌های اصلی در دسترس هستند و می‌توانند آزادانه توزیع شوند. اغلب، برنامه نویسان به دلیل افزایش بهره وری پایتون، عاشق پایتون می شوند. از آنجایی که هیچ مرحله تدوین وجود ندارد، چرخه ویرایش-آزمایش-اشکال‌زدایی فوق‌العاده سریع است. اشکال زدایی برنامه های پایتون آسان است: یک اشکال یا ورودی بد هرگز باعث خطای بخش بندی نمی شود. در عوض، زمانی که مفسر خطایی را کشف می کند، یک استثنا ایجاد می کند. هنگامی که برنامه استثنا را نمی گیرد، مفسر یک ردیابی پشته را چاپ می کند. یک دیباگر سطح منبع امکان بازرسی از متغیرهای محلی و سراسری، ارزیابی عبارات دلخواه، تعیین نقاط شکست، عبور از کد در یک خط در هر زمان و غیره را فراهم می کند. دیباگر در خود پایتون نوشته شده است که نشان دهنده قدرت درون نگری پایتون است. از سوی دیگر، اغلب سریع‌ترین راه برای اشکال‌زدایی یک برنامه، افزودن چند عبارت چاپی به منبع است: چرخه سریع ویرایش-تست-اشکال‌زدایی این رویکرد ساده را بسیار مؤثر می‌کند.
			</p>
<button id="go to english"><a href="english.html">english</a></button>
		</div>
			<div class="information">مدرسه ی فرهنگ
				<br>
				<br>
				تهیه کننده :شایان عراقی
				<br>
				<br>
				آموزگار : کیانا خادم
				<br>
				<br>
				کلاس 6/5
			</div>
	</body>

</html>
